[Unit]
Description=Virt-sysprep style operations for Packer builds
Before=network-pre.target shutdown.target reboot.target halt.target
Requires=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/true
# Run all required packer-virt-packer-sysprep operations
ExecStop=/usr/local/bin/packer-virt-sysprep.sh
# Remove all packer-virt-packer-sysprep scripts; Disable and remove associated
# systemd services upon first use
ExecStop=/bin/rm -rf /packer-virt-sysprep
# Remove the script after running
ExecStop=/bin/rm -rf /usr/local/bin/packer-virt-sysprep.sh
# Use find/rm to disable and remove the unit file as systemd seems to run
# into problems when systemctl commands are used within a unit file
ExecStop=/usr/bin/find /etc/systemd/system/ -name packer-virt-sysprep.service \
    -exec /bin/rm -f '{}' \;

[Install]
WantedBy=multi-user.target
