[defaults]

# Default Inventory
inventory = hosts.yaml

# Installs to ./ansible_collections/namespace.collection_name
collection_paths = ./

# Installs roles into ./roles/namespace.role_name
roles_path = ./roles

host_key_checking = False

# Record some metrics about the Ansible runs
callback_whitelist = timer, profile_tasks

# Better output formatting
stdout_callback = yaml

# Minimal output formatting
#stdout_callback = minimal
callback_plugins = callback_plugins

# How often Ansible checks running tasks. The default is set to 15
poll_interval = 2

# Number of processes to fork.  Default is set to 5.
forks = 10

#caching
fact_caching            = jsonfile
fact_caching_connection = .cache/

retry_files_enabled=no

ssh_args = '-F /dev/null -o PreferredAuthentications=password,publickey -o ControlMaster=auto -o ControlPersist=60s -o AddKeysToAgent=no -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
